/*  General page styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Poppins"
}

main {
    flex: 1;
}

/*  styling of header */
header {
    background-color: #008081;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 2em 2em 2em
}

/*  styling of header nav container*/
.nav-container a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    margin: 0 0.5em;
}

.nav-container a:hover {
    color: #00b5b5;
}

/*  styling of footer */
footer {
    background-color: #008081;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2em 2.5em 2em;
    width: 100%;
}

.copyright {
    color: white;
    font-size: 0.8em;
}

/*  styling of footer nav container */
.footer-container a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    margin: 0 1em;
}

/*  styling of font awesome elements */
.fa-brands {
    color: white;
    font-size: 1.5em;
}

.fa-brands:hover { 
    color: #00b5b5; 
}

/*  styling of hero section */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5em 2em 0.5em 2em;
}

/*  styling of secondary hero section */
.secondary-hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em 2em 0.5em 2em;
}

/*  styling of information section */
.information-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5em 2em 0.5em 2em;
}

/*  styling of cards */
.card-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em 2em 0.5em 2em;
}

.card {
    width: 300px; 
    height: 200px;
    padding: 1em;
    margin: 1em;
    border: 2px solid #008081;
}

/*  styling of blog posts */
.blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em 5em 0.5em 5em;
}

/*  styling of contact section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10em 5em 10em 5em;
}

/*  styling of text elements */
h1 {
    color: #008081;
    font-size: 2em;
    margin: 0.05em 0;
}

h2 {
    color:#00b5b5; 
    font-size: 1.2em;
    margin: 0.05em 0;
}

h3 {
    color:#00b5b5; 
    font-size: 1em;
    margin: 0.05em 0;
}

p {
    font-size: 0.9em;
    margin: 0.2em 0;
}

p.small {
    font-size: 0.7em;
    margin: 0.2em 0;
}

ul {
    font-size: 0.9em;
}

a {
    font-size: 0.9em;
}

/*  styling of buttons */
.button {
    background-color: white;
    color:#008081;
    font-size: 1em;
    padding: 0.5em 0.8em;
    margin: 0.9em 0;
    border: 0.2em solid #008081;
    text-decoration: none;
}

.button:hover {
    background-color: #00b5b5;
    color: white;
}

/*  styling of images */
.hero-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}

.about-img-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.9em;
}

.about-img-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.9em;
}

.blog-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.9em;
}

figcaption {
    font-size: 0.6em;
    padding: 0.8em;
}

/*  styling for desktop */
@media screen and (min-width: 1200px) {

    /*  styling of home page for left to right reading */
    .hero-img {
        height: 100vh;
        width: 40%;
        float: left;
        padding-top: 18em;
    }

    .hero-section {
        height: 100vh;
        width: 60%;
        padding-top: 18em;
    }

    /*  styling of about page images */
    .about-img-1 {
        width: 50vw;
        float: left;
        margin-right: 0;
    }
    
    .about-img-2 {
        width: 50vw;
        float: right;
        margin-left: 0;
    }

    /*  styling of blog page card desktop sizing */
    .card {
        height: 400px;
    }

    /*  styling of text elements for desktop */
    h1 {
        font-size: 3.5em;
        margin: 1 1;
    }
    
    h2 {
        font-size: 2.2em;
        margin: 1 1;
    }
    
    h3 {
        font-size: 1.5em;
        margin: 1 1;
    }
    
    p {
        font-size: 1.2em;
        margin: 1 1;
    }
    
    p.small {
        font-size: 0.9em;
    }
    
    ul {
        font-size: 1em;
    }
    
    a {
        font-size: 1em;
    }

     /*  styling of button elements for desktop */
    .button {
        font-size: 1.5em;
        margin: 1 1;
    }
    
}

/*  styling for tablet */
@media screen and (min-width: 768px) and (max-width:1199px) {
    .hero-img {
        padding-top: 5em;
    }

     /*  styling of text elements for tablet */
    h1 {
        font-size: 3.2em;
        margin: 1 1;
    }
    
    h2 {
        font-size: 2.1em;
        margin: 1 1;
    }
    
    h3 {
        font-size: 1.2em;
        margin: 1 1;
    }
    
    p {
        font-size: 1em;
        margin: 1 1;
    }
    
    p.small {
        font-size: 0.8em;
    }
    
    ul {
        font-size: 1em;
    }
    
    a {
        font-size: 1em;
    }

    .button {
        font-size: 1.5em;
    }
    
}
